02/09/2024;08:55:57 AM;DUT1_H2431002SR;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT2_H2431002T8;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT3_H2431002T6;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT4_H2431002SI;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT5_H2431002S5;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT6_H2431002TH;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT7_H2431002SG;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

02/09/2024;08:55:57 AM;DUT8_H2431002T0;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

