04/09/2024;09:34:35 AM;DUT1_H24320003U;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT2_H24320003I;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT3_H24320003O;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT4_H24320003Z;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT5_H2431002SA;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT6_H2431002T7;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT7_H24320002W;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

04/09/2024;09:34:35 AM;DUT8_H24320004A;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

