FileVersion;02
[Header]
SerialNumber;A24310001H
UUTResult;P
UserName;ProdAdmin
CommissionNumber;IPO2408016
Date;03.09.24
TimeTestStart;11:36:59
TimeTestStop;11:40:39
TestDuration;115.125
TesterName;TSLH-001
Group;TSLH
SubGroup;
TestSequence;2SP0215F2Q.TPG
VersionTestSequence;V00.15.04
Variant;2SP0215F2Q
VersionVariant;2SP0215F2Q1C-GD1000HFA120C6S
Comment;
LastError;
[AdditionalHeader]
AdapterID;276
AdapterSerial;2
Opcode;HPENG
TrafoSN;
LabelSN;9000001172
TestLimits;2SP0215F2Q1C-GD1000HFA120C6S_TestLimits.CSV
FWPrimary;NA
FWSecondary;NA
SiteNumber;0
PartNumber;AE000012 
PCBVersion;PIA-00164-1  
[Data]
010 010;ICT - Resistance R100;P;2.39912e+3;2.328e+3;2.472e+3;GELE;Ohm;0;N;R100;1;
010 020;ICT - Resistance R101;P;75.125695e+3;73.5e+3;76.5e+3;GELE;Ohm;0;N;R101;1;
010 030;ICT - Resistance R102;P;467.175969e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R102;1;
010 040;ICT - Resistance R103;P;469.004188e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R103;1;
010 050;ICT - Resistance R104;P;469.286688e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R104;1;
010 060;ICT - Resistance R105;P;468.581e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R105;1;
010 070;ICT - Resistance R106;P;467.736969e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R106;1;
010 080;ICT - Resistance R107;P;468.440125e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R107;1;
010 090;ICT - Resistance R108_R109_R110_R111_R125;P;858.715892e-3;851.400018e-3;868.600011e-3;GELE;Ohm;0;N;R108_R109_R110_R111_R125;1;
010 100;ICT - Resistance R112_R113_R114_R115_R116;P;938.967586e-3;930.599988e-3;949.400067e-3;GELE;Ohm;0;N;R112_R113_R114_R115_R116;1;
010 110;ICT - Resistance R117;P;32.974918e+3;32.34e+3;33.66e+3;GELE;Ohm;0;N;R117;1;
010 120;ICT - Resistance R118;P;6.867565;6.324;7.276;GELE;Ohm;0;N;R118;1;
010 140;ICT - Resistance R120;P;330.225687e+3;323.4e+3;336.6e+3;GELE;Ohm;0;N;R120;1;
010 150;ICT - Resistance R121;P;22.030355;20.9;23.1;GELE;Ohm;0;N;R121;1;
010 170;ICT - Resistance R123;P;20.069166;19;21;GELE;Ohm;0;N;R123;1;
010 180;ICT - Resistance R124;P;121.506645;115.900002;128.100006;GELE;Ohm;0;N;R124;1;
010 183;ICT - Resistance R127;P;100.699272;95;105;GELE;Ohm;0;N;R127;1;
010 190;ICT - Resistance R200;P;3.890101e+3;3.783e+3;4.017e+3;GELE;Ohm;0;N;R200;1;
010 200;ICT - Resistance R201;P;74.89818e+3;73.5e+3;76.5e+3;GELE;Ohm;0;N;R201;1;
010 210;ICT - Resistance R202;P;468.018e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R202;1;
010 220;ICT - Resistance R203;P;469.569594e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R203;1;
010 230;ICT - Resistance R204;P;468.158625e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R204;1;
010 240;ICT - Resistance R205;P;468.863063e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R205;1;
010 250;ICT - Resistance R206;P;468.863063e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R206;1;
010 260;ICT - Resistance R207;P;470.136344e+3;460.6e+3;479.4e+3;GELE;Ohm;0;N;R207;1;
010 270;ICT - Resistance R208_R209_R210_R211_R225;P;1.236223;1.2276;1.2524;GELE;Ohm;0;N;R208_R209_R210_R211_R225;1;
010 280;ICT - Resistance R212_R213_R214_R215_R216;P;717.794657e-3;712.799966e-3;727.200031e-3;GELE;Ohm;0;N;R212_R213_R214_R215_R216;1;
010 290;ICT - Resistance R217;P;33.038551e+3;32.34e+3;33.66e+3;GELE;Ohm;0;N;R217;1;
010 300;ICT - Resistance R218;P;6.846468;6.324;7.276;GELE;Ohm;0;N;R218;1;
010 320;ICT - Resistance R220;P;329.666656e+3;323.4e+3;336.6e+3;GELE;Ohm;0;N;R220;1;
010 330;ICT - Resistance R221;P;22.068148;20.460001;23.539999;GELE;Ohm;0;N;R221;1;
010 350;ICT - Resistance R223;P;20.072613;19;21;GELE;Ohm;0;N;R223;1;
010 360;ICT - Resistance R300;P;1.512465e+3;1.425e+3;1.575e+3;GELE;Ohm;0;N;R300;1;
010 380;ICT - Resistance R302;P;1.225885e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R302;1;
010 390;ICT - Resistance R303;P;1.225162e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R303;1;
010 400;ICT - Resistance R304;P;1.225885e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R304;1;
010 410;ICT - Resistance R305;P;1.225403e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R305;1;
010 420;ICT - Resistance R306;P;331.742737;320.100006;339.899994;GELE;Ohm;0;N;R306;1;
010 430;ICT - Resistance R307;P;331.427643;313.5;346.5;GELE;Ohm;0;N;R307;1;
010 440;ICT - Resistance R308;P;329.686768;320.100006;339.899994;GELE;Ohm;0;N;R308;1;
010 450;ICT - Resistance R309;P;329.582184;320.100006;339.899994;GELE;Ohm;0;N;R309;1;
010 460;ICT - Resistance R310;P;530.012131e-3;100.000001e-3;1;GELE;Ohm;0;N;R310;1;
010 470;ICT - Resistance R311;P;99.563721;95;105;GELE;Ohm;0;N;R311;1;
010 480;ICT - Resistance R400;P;1.522837e+3;1.425e+3;1.575e+3;GELE;Ohm;0;N;R400;1;
010 500;ICT - Resistance R402;P;1.223959e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R402;1;
010 510;ICT - Resistance R403;P;1.223959e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R403;1;
010 520;ICT - Resistance R404;P;1.225885e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R404;1;
010 530;ICT - Resistance R405;P;1.226367e+3;1.14e+3;1.26e+3;GELE;Ohm;0;N;R405;1;
010 540;ICT - Resistance R406;P;330.794189;320.100006;339.899994;GELE;Ohm;0;N;R406;1;
010 550;ICT - Resistance R407;P;329.674042;320.100006;339.899994;GELE;Ohm;0;N;R407;1;
010 560;ICT - Resistance R408;P;330.526031;320.100006;339.899994;GELE;Ohm;0;N;R408;1;
010 570;ICT - Resistance R409;P;329.617035;320.100006;339.899994;GELE;Ohm;0;N;R409;1;
010 580;ICT - Resistance R410;P;530.608416e-3;100.000001e-3;1;GELE;Ohm;0;N;R410;1;
010 590;ICT - Resistance R411;P;100.848557;97;103;GELE;Ohm;0;N;R411;1;
010 600;ICT - Resistance Rt200_T_25;P;9.984919e+3;6e+3;12.2e+3;GELE;Ohm;0;N;Rt200_T_25;1;
020 010;ICT - Capacitance C100_C101_C102_C106_C117;P;39.453123e-6;36.089998e-6;44.110006e-6;GELE;Fahrad;0;N;C100_C101_C102_C106_C117;1;
020 020;ICT - Capacitance C103_C104_C105_C107_C118;P;41.411684e-6;36.089998e-6;44.110006e-6;GELE;Fahrad;0;N;C103_C104_C105_C107_C118;2;
020 030;ICT - Capacitance C108;P;1.374539e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C108;2;
020 040;ICT - Capacitance C109;P;1.259041e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C109;2;
020 050;ICT - Capacitance C110;P;1.728042e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C110;2;
020 060;ICT - Capacitance C111;P;1.204686e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C111;2;
020 070;ICT - Capacitance C112;P;1.978086e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C112;2;
020 080;ICT - Capacitance C113;P;2.430852e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C113;2;
020 090;ICT - Capacitance C114;P;103.384806e-9;69.999999e-9;143.000008e-9;GELE;Fahrad;0;N;C114;2;
020 110;ICT - Capacitance C116;P;465.114027e-9;399.500038e-9;540.499968e-9;GELE;Fahrad;0;N;C116;2;
020 120;ICT - Capacitance C119;P;1.13075e-9;879.999906e-12;1.32e-9;GELE;Fahrad;0;N;C119;2;
020 140;ICT - Capacitance C200_C201_C202_C206_C217;P;40.726682e-6;36.089998e-6;44.110006e-6;GELE;Fahrad;0;N;C200_C201_C202_C206_C217;2;
020 150;ICT - Capacitance C203_C204_C205_C207_C218;P;40.492811e-6;36.089998e-6;44.110006e-6;GELE;Fahrad;0;N;C203_C204_C205_C207_C218;2;
020 160;ICT - Capacitance C208;P;2.849272e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C208;2;
020 170;ICT - Capacitance C209;P;2.860147e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C209;2;
020 180;ICT - Capacitance C210;P;2.735877e-12;3E-13;3.7e-12;GELE;Fahrad;0;N;C210;2;
020 190;ICT - Capacitance C211;P;2.758035e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C211;2;
020 200;ICT - Capacitance C212;P;3.135724e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C212;2;
020 210;ICT - Capacitance C213;P;2.906046e-12;4.999999E-13;3.5e-12;GELE;Fahrad;0;N;C213;2;
020 220;ICT - Capacitance C214;P;102.945904e-9;79.999992e-9;143.000008e-9;GELE;Fahrad;0;N;C214;2;
020 240;ICT - Capacitance C216;P;490.06303e-9;376.000031e-9;564.000004e-9;GELE;Fahrad;0;N;C216;2;
020 250;ICT - Capacitance C219;P;101.21938e-12;69.999992e-12;120.00001e-12;GELE;Fahrad;0;N;C219;2;
020 260;ICT - Capacitance C300_C304_C309_C311;P;20.813919e-6;17.766002e-6;21.713999e-6;GELE;Fahrad;0;N;C300_C304_C309_C311;2;
020 270;ICT - Capacitance C302;P;481.524182e-9;423.000017e-9;517.000046e-9;GELE;Fahrad;0;N;C302;2;
020 280;ICT - Capacitance C305;P;102.247426e-12;49.999994e-12;150.000012e-12;GELE;Fahrad;0;N;C305;2;
020 290;ICT - Capacitance C306;P;102.595238e-12;49.999994e-12;150.000012e-12;GELE;Fahrad;0;N;C306;2;
020 300;ICT - Capacitance C307;P;107.675417e-12;49.999994e-12;150.000012e-12;GELE;Fahrad;0;N;C307;2;
020 310;ICT - Capacitance C308;P;99.536449e-12;69.999992e-12;129.999983e-12;GELE;Fahrad;0;N;C308;2;
020 350;ICT - Capacitance C400_C404_C409_C411;P;21.277048e-6;17.766002e-6;21.713999e-6;GELE;Fahrad;0;N;C400_C404_C409_C411;2;
020 360;ICT - Capacitance C402;P;474.491173e-9;423.000017e-9;517.000046e-9;GELE;Fahrad;0;N;C402;2;
020 370;ICT - Capacitance C405;P;106.327412e-12;49.999994e-12;150.000012e-12;GELE;Fahrad;0;N;C405;2;
020 380;ICT - Capacitance C406;P;100.529446e-12;49.999994e-12;150.000012e-12;GELE;Fahrad;0;N;C406;2;
020 390;ICT - Capacitance C407;P;106.687298e-12;69.999992e-12;129.999983e-12;GELE;Fahrad;0;N;C407;2;
020 400;ICT - Capacitance C408;P;105.76149e-12;69.999992e-12;129.999983e-12;GELE;Fahrad;0;N;C408;2;
040 010;ICT - DIODE D100_FV;P;291.511744e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D100_FV;4;
040 020;ICT - DIODE D100_FR;P;6.380332;5.25;8.75;GELE;Ohm;0;N;D100_FR;4;
040 030;ICT - DIODE D101_FV;P;291.704297e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D101_FV;4;
040 040;ICT - DIODE D101_FR;P;6.508702;5.25;8.75;GELE;Ohm;0;N;D101_FR;4;
040 050;ICT - DIODE D102_FV;P;291.479647e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D102_FV;4;
040 060;ICT - DIODE D102_FR;P;6.52796;5.25;8.75;GELE;Ohm;0;N;D102_FR;4;
040 070;ICT - DIODE D103_FV;P;291.190803e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D103_FV;4;
040 080;ICT - DIODE D103_FR;P;6.508708;5.25;8.75;GELE;Ohm;0;N;D103_FR;4;
040 090;ICT - DIODE D104_CR1_FV;P;789.710224e-3;624.000013e-3;935.99999e-3;GELE;V;0;N;D104_CR1_FV;4;
040 100;ICT - DIODE D104_CR1_FR;P;7.914436;5.25;8.75;GELE;Ohm;0;N;D104_CR1_FR;4;
040 110;ICT - DIODE D104_CR2_FV;P;777.995825e-3;624.000013e-3;935.99999e-3;GELE;V;0;N;D104_CR2_FV;4;
040 120;ICT - DIODE D104_CR2_FR;P;7.689774;5.25;8.75;GELE;Ohm;0;N;D104_CR2_FR;4;
040 130;ICT - DIODE D105_FV;P;451.405108e-3;344.000012e-3;515.999973e-3;GELE;V;0;N;D105_FV;4;
040 140;ICT - DIODE D105_FR;P;6.540799;5.25;8.75;GELE;Ohm;0;N;D105_FR;4;
040 180;ICT - DIODE D200_FV;P;291.961074e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D200_FV;4;
040 190;ICT - DIODE D200_FR;P;6.508708;5.25;8.75;GELE;Ohm;0;N;D200_FR;4;
040 200;ICT - DIODE D201_FV;P;291.383356e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D201_FV;4;
040 210;ICT - DIODE D201_FR;P;6.495869;5.25;8.75;GELE;Ohm;0;N;D201_FR;4;
040 220;ICT - DIODE D202_FV;P;291.44755e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D202_FV;4;
040 230;ICT - DIODE D202_FR;P;6.521541;5.25;8.75;GELE;Ohm;0;N;D202_FR;4;
040 240;ICT - DIODE D203_FV;P;292.66715e-3;240.00001e-3;359.999985e-3;GELE;V;0;N;D203_FV;4;
040 250;ICT - DIODE D203_FR;P;6.508708;5.25;8.75;GELE;Ohm;0;N;D203_FR;4;
040 260;ICT - DIODE D204_CR1_FV;P;790.961921e-3;624.000013e-3;935.99999e-3;GELE;V;0;N;D204_CR1_FV;4;
040 270;ICT - DIODE D204_CR1_FR;P;7.182693;5.25;8.75;GELE;Ohm;0;N;D204_CR1_FR;4;
040 280;ICT - DIODE D204_CR2_FV;P;777.097225e-3;624.000013e-3;935.99999e-3;GELE;V;0;N;D204_CR2_FV;4;
040 290;ICT - DIODE D204_CR2_FR;P;6.008041;5.25;8.75;GELE;Ohm;0;N;D204_CR2_FR;4;
040 300;ICT - DIODE D205_FV;P;440.043777e-3;344.000012e-3;515.999973e-3;GELE;V;0;N;D205_FV;4;
040 310;ICT - DIODE D205_FR;P;6.534386;5.25;8.75;GELE;Ohm;0;N;D205_FR;4;
050 010;ICT - Transistor Q100_RDSON;P;5.347577;2.5;7.5;GELE;Ohm;0;N;Q100_RDSON;5;
050 020;ICT - Transistor Q100_RDSOFF;P;241.624985;150;5.75e+3;GELE;Ohm;0;N;Q100_RDSOFF;5;
050 030;ICT - Transistor Q101_RDSON;P;5.61974;2.5;7.5;GELE;Ohm;0;N;Q101_RDSON;5;
050 040;ICT - Transistor Q101_RDSOFF;P;340.452301;150;5.75e+3;GELE;Ohm;0;N;Q101_RDSOFF;5;
050 050;ICT - Transistor Q200_RDSON;P;5.133885;2.5;7.5;GELE;Ohm;0;N;Q200_RDSON;5;
050 060;ICT - Transistor Q200_RDSOFF;P;241.192871;150;5.75e+3;GELE;Ohm;0;N;Q200_RDSOFF;5;
050 070;ICT - Transistor Q201_RDSON;P;4.897752;2.5;7.5;GELE;Ohm;0;N;Q201_RDSON;5;
050 080;ICT - Transistor Q201_RDSOFF;P;474.26651;150;5.75e+3;GELE;Ohm;0;N;Q201_RDSOFF;5;
060 020;ICT - Protection Diode IC100_PIN2_PIN26;P;468.350857e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN2_PIN26;6;
060 030;ICT - Protection Diode IC100_PIN3_PIN26;P;469.698817e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN3_PIN26;6;
060 040;ICT - Protection Diode IC100_PIN4_PIN26;P;305.569023e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN4_PIN26;6;
060 050;ICT - Protection Diode IC100_PIN5_PIN26;P;490.94519e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN5_PIN26;6;
060 060;ICT - Protection Diode IC100_PIN6_PIN26;P;497.74915e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN6_PIN26;6;
060 070;ICT - Protection Diode IC100_PIN8_PIN26;P;498.038024e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN8_PIN26;6;
060 090;ICT - Protection Diode IC100_PIN10_PIN26;P;502.049804e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN10_PIN26;6;
060 100;ICT - Protection Diode IC100_PIN11_PIN26;P;500.509262e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN11_PIN26;6;
060 110;ICT - Protection Diode IC100_PIN12_PIN26;P;492.999226e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN12_PIN26;6;
060 120;ICT - Protection Diode IC100_PIN13_PIN26;P;488.634408e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN13_PIN26;6;
060 130;ICT - Protection Diode IC100_PIN15_PIN26;P;503.269374e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN15_PIN26;6;
060 140;ICT - Protection Diode IC100_PIN16_PIN26;P;502.242327e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN16_PIN26;6;
060 150;ICT - Protection Diode IC100_PIN18_PIN26;P;503.269374e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN18_PIN26;6;
060 160;ICT - Protection Diode IC100_PIN19_PIN26;P;499.450147e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN19_PIN26;6;
060 170;ICT - Protection Diode IC100_PIN20_PIN26;P;502.178192e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN20_PIN26;6;
060 180;ICT - Protection Diode IC100_PIN21_PIN26;P;492.293149e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN21_PIN26;6;
060 190;ICT - Protection Diode IC100_PIN22_PIN26;P;503.750801e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN22_PIN26;6;
060 200;ICT - Protection Diode IC100_PIN23_PIN26;P;499.738991e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN23_PIN26;6;
060 210;ICT - Protection Diode IC100_PIN25_PIN26;P;499.803185e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC100_PIN25_PIN26;6;
060 230;ICT - Protection Diode IC200_PIN2_PIN26;P;467.580587e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN2_PIN26;6;
060 240;ICT - Protection Diode IC200_PIN3_PIN26;P;468.350857e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN3_PIN26;6;
060 250;ICT - Protection Diode IC200_PIN4_PIN26;P;294.913739e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN4_PIN26;6;
060 260;ICT - Protection Diode IC200_PIN5_PIN26;P;488.377661e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN5_PIN26;6;
060 270;ICT - Protection Diode IC200_PIN6_PIN26;P;495.117426e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN6_PIN26;6;
060 280;ICT - Protection Diode IC200_PIN8_PIN26;P;496.08025e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN8_PIN26;6;
060 300;ICT - Protection Diode IC200_PIN10_PIN26;P;482.536495e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN10_PIN26;6;
060 310;ICT - Protection Diode IC200_PIN11_PIN26;P;497.428209e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN11_PIN26;6;
060 320;ICT - Protection Diode IC200_PIN12_PIN26;P;491.84382e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN12_PIN26;6;
060 330;ICT - Protection Diode IC200_PIN13_PIN26;P;488.538116e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN13_PIN26;6;
060 340;ICT - Protection Diode IC200_PIN15_PIN26;P;503.65448e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN15_PIN26;6;
060 350;ICT - Protection Diode IC200_PIN16_PIN26;P;501.664639e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN16_PIN26;6;
060 360;ICT - Protection Diode IC200_PIN18_PIN26;P;506.189942e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN18_PIN26;6;
060 370;ICT - Protection Diode IC200_PIN19_PIN26;P;503.044724e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN19_PIN26;6;
060 380;ICT - Protection Diode IC200_PIN20_PIN26;P;503.911257e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN20_PIN26;6;
060 390;ICT - Protection Diode IC200_PIN21_PIN26;P;487.222254e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN21_PIN26;6;
060 400;ICT - Protection Diode IC200_PIN22_PIN26;P;504.200101e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN22_PIN26;6;
060 410;ICT - Protection Diode IC200_PIN23_PIN26;P;495.053262e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN23_PIN26;6;
060 420;ICT - Protection Diode IC200_PIN25_PIN26;P;494.347185e-3;200.000003e-3;800.000012e-3;GELE;V;0;N;IC200_PIN25_PIN26;6;
070 010;ICT - Transformer T100_PRI_L;P;25.914804e-6;14e-6;36.000001e-6;GELE;Henry;0;N;T100_PRI_L;7;
070 020;ICT - Transformer T100_PRI_R;P;3.160871;2;5.4;GELE;Ohm;0;N;T100_PRI_R;7;
070 030;ICT - Transformer T100_SEC_L;P;375.139323e-6;170.000014e-6;560.000015e-6;GELE;Henry;0;N;T100_SEC_L;7;
070 040;ICT - Transformer T100_SEC_R;P;6.473357;2;8.4;GELE;Ohm;0;N;T100_SEC_R;7;
070 050;ICT - Transformer T200_PRI_L;P;20.106965e-6;14e-6;36.000001e-6;GELE;Henry;0;N;T200_PRI_L;7;
070 060;ICT - Transformer T200_PRI_R;P;3.091003;2;5.4;GELE;Ohm;0;N;T200_PRI_R;7;
070 070;ICT - Transformer T200_SEC_L;P;253.561942e-6;170.000014e-6;560.000015e-6;GELE;Henry;0;N;T200_SEC_L;7;
070 080;ICT - Transformer T200_SEC_R;P;6.587551;2;8.4;GELE;Ohm;0;N;T200_SEC_R;7;
090 010;ICT - Galvanic Isolation VCC1 - VISO1;P;130.910904e+6;200e+3;5E+10;GELE;Ohm;0;N;R_VCC1_VISO1;9;
090 020;ICT - Galvanic Isolation VCC2 - VISO2;P;135.46432e+6;200e+3;5E+10;GELE;Ohm;0;N;R_VCC2_VISO2;9;
090 030;ICT - Galvanic Isolation VCC1 - COM1;P;973.649792e+6;200e+3;5E+10;GELE;Ohm;0;N;R_VCC1_COM1;9;
090 040;ICT - Galvanic Isolation VCC2 - COM2;P;136.652608e+6;200e+3;5E+10;GELE;Ohm;0;N;R_VCC2_COM2;9;
090 050;ICT - Galvanic Isolation GND - VISO1;P;50.415528e+6;200e+3;5E+10;GELE;Ohm;0;N;R_GND_VISO1;9;
090 060;ICT - Galvanic Isolation GND - VISO2;P;171.191184e+6;200e+3;5E+10;GELE;Ohm;0;N;R_GND_VISO2;9;
090 070;ICT - Galvanic Isolation GND - COM1;P;1.335291E+09;200e+3;5E+10;GELE;Ohm;0;N;R_GND_COM1;9;
090 080;ICT - Galvanic Isolation GND - COM2;P;486.824896e+6;200e+3;5E+10;GELE;Ohm;0;N;R_GND_COM2;9;
100 010;BASICS - Current Consumption IVCC1 @  IDLE OFF / No CGE Load;P;62.986501e-3;48e-3;72.000004e-3;GELE;mA;0;N;FCT_100_010;10;
100 020;BASICS - Voltage Level VCC1 - GND @ IDLE OFF / No CGE Load;P;4.977828;4.85;5.15;GELE;V;0;N;FCT_100_020;10;
100 030;BASICS - Voltage Level SO1 - GND @ IDLE OFF / No CGE Load;P;4.877451;4.704;5.096;GELE;V;0;N;FCT_100_030;10;
100 040;BASICS - Voltage Level BOUT1 - GND @ IDLE OFF / No CGE Load;P;3.80128;2.775;4.625;GELE;V;0;N;FCT_100_040;10;
100 050;BASICS - Voltage Level IN1+ - GND @ IDLE OFF / No CGE Load;P;4.539308e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_050;10;
100 060;BASICS - Voltage Level IN1- -GND @ IDLE OFF / No CGE Load;P;-5.156546e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_060;10;
100 070;BASICS - Voltage Level ASC_AD_EN1 - GND @ IDLE OFF / No CGE Load;P;-92.289294e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_070;10;
100 080;BASICS - Voltage Level ASC_AD1 - GND @ IDLE OFF / No CGE Load;P;80.493694e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_080;10;
100 090;BASICS - Voltage Level VISO1 - COM1 @ IDLE OFF / No CGE Load;P;22.314354;21.15;23.85;GELE;V;0;N;FCT_100_090;10;
100 100;BASICS - Voltage Level VISO1 - VEE1 @ IDLE OFF / No CGE Load;P;15.167838;14.136;16.264;GELE;V;0;N;FCT_100_100;10;
100 110;BASICS - Voltage Level VEE1 - COM1 @ IDLE OFF / No CGE Load;P;7.163327;5.6;8.4;GELE;V;0;N;FCT_100_110;10;
100 120;BASICS - Voltage Level G1 - VEE1 @ IDLE OFF / No CGE Load;P;-7.155269;-8.4;-5.6;GELE;V;0;N;FCT_100_120;10;
100 130;BASICS - Voltage Level AMC1 - COM1 @ IDLE OFF / No CGE Load;P;5.137028;4.6;5.4;GELE;V;0;N;FCT_100_130;10;
100 140;BASICS - Voltage Level Q100_G - COM1 @ IDLE OFF / No CGE Load;P;5.136875;4.6;5.4;GELE;V;0;N;FCT_100_140;10;
100 150;BASICS - Voltage Level AUX_H1 - COM1 @ IDLE OFF / No CGE Load;P;348.763017e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_150;10;
100 160;BASICS - Voltage Level VISO1 - GH_AUX1 @ IDLE OFF / No CGE Load;P;22.318584;21.15;23.85;GELE;V;0;N;FCT_100_160;10;
100 170;BASICS - Voltage Level GH1 - COM1 @ IDLE OFF / No CGE Load;P;99.160388e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_170;10;
100 180;BASICS - Voltage Level GL1 - COM1 @ IDLE OFF / No CGE Load;P;-37.268939e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_180;10;
100 190;BASICS - Voltage Level VGXX1 - COM1 @ IDLE OFF / No CGE Load;P;14.118359;13.254001;14.945999;GELE;V;0;N;FCT_100_190;10;
100 200;BASICS - B_OUT1[14..20] @ IDLE OFF / No CGE Load;P;127;127;127;EQ;INT;0;N;FCT_100_200;10;
100 201;BASICS - B_OUT1[22..28] @ IDLE OFF / No CGE Load;P;0;0;0;EQ;INT;0;N;FCT_100_201;10;
100 210;BASICS - Current Consumption IVCC2 @  IDLE OFF / No CGE Load;P;62.976502e-3;51.200002e-3;76.800004e-3;GELE;mA;0;N;FCT_100_210;10;
100 220;BASICS - Voltage Level VCC2 - GND @ IDLE OFF / No CGE Load;P;4.977315;4.9;5.1;GELE;V;0;N;FCT_100_220;10;
100 230;BASICS - Voltage Level SO2 - GND @ IDLE OFF / No CGE Load;P;4.8764;4.753;5.047;GELE;V;0;N;FCT_100_230;10;
100 240;BASICS - Voltage Level BOUT2 - GND @ IDLE OFF / No CGE Load;P;3.65308;3.06;4.14;GELE;V;0;N;FCT_100_240;10;
100 250;BASICS - Voltage Level IN2+ - GND @ IDLE OFF / No CGE Load;P;4.769135e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_250;10;
100 260;BASICS - Voltage Level IN2- -GND @ IDLE OFF / No CGE Load;P;2.650529e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_260;10;
100 270;BASICS - Voltage Level ASC_AD_EN2 - GND @ IDLE OFF / No CGE Load;P;-14.902419e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_270;10;
100 280;BASICS - Voltage Level ASC_AD2 - GND @ IDLE OFF / No CGE Load;P;13.948458e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_280;10;
100 290;BASICS - Voltage Level VISO2 - COM2 @ IDLE OFF / No CGE Load;P;22.473909;21.15;23.85;GELE;V;0;N;FCT_100_290;10;
100 300;BASICS - Voltage Level VISO2 - VEE2 @ IDLE OFF / No CGE Load;P;15.235562;13.892;16.308001;GELE;V;0;N;FCT_100_300;10;
100 310;BASICS - Voltage Level VEE2 - COM2 @ IDLE OFF / No CGE Load;P;7.246364;5.986;8.614;GELE;V;0;N;FCT_100_310;10;
100 320;BASICS - Voltage Level G2 - VEE2 @ IDLE OFF / No CGE Load;P;-7.244613;-8.614;-5.986;GELE;V;0;N;FCT_100_320;10;
100 330;BASICS - Voltage Level AMC2 - COM2 @ IDLE OFF / No CGE Load;P;5.166754;4.743;5.457;GELE;V;0;N;FCT_100_330;10;
100 340;BASICS - Voltage Level Q200_G - COM2 @ IDLE OFF / No CGE Load;P;5.166443;4.743;5.457;GELE;V;0;N;FCT_100_340;10;
100 350;BASICS - Voltage Level AUX_H2 - COM2 @ IDLE OFF / No CGE Load;P;355.195807e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_350;10;
100 360;BASICS - Voltage Level VISO2 - GH_AUX2 @ IDLE OFF / No CGE Load;P;22.475134;20.924999;24.075001;GELE;V;0;N;FCT_100_360;10;
100 370;BASICS - Voltage Level GH2 - COM2 @ IDLE OFF / No CGE Load;P;349.768554e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_370;10;
100 380;BASICS - Voltage Level GL2 - COM2 @ IDLE OFF / No CGE Load;P;-121.514022e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_100_380;10;
100 390;BASICS - Voltage Level VGXX2 - COM2 @ IDLE OFF / No CGE Load;P;14.253782;13.064;15.336;GELE;V;0;N;FCT_100_390;10;
100 400;BASICS - B_OUT2[14..20] @ IDLE OFF / No CGE Load;P;127;127;127;EQ;INT;0;N;FCT_100_400;10;
100 401;BASICS - B_OUT2[22..28] @ IDLE OFF / No CGE Load;P;0;0;0;EQ;INT;0;N;FCT_100_401;10;
110 010;BASICS - Current Consumption IVCC1 @  IDLE ON State / No CGE Load;P;70.056997e-3;48e-3;80.000006e-3;GELE;mA;0;N;FCT_110_010;11;
110 020;BASICS - Voltage Level VCC1 - GND @ IDLE ON State / No CGE Load;P;4.974357;4.85;5.15;GELE;V;0;N;FCT_110_020;11;
110 030;BASICS - Voltage Level SO1 - GND @ IDLE ON State / No CGE Load;P;4.876712;4.704;5.096;GELE;V;0;N;FCT_110_030;11;
110 040;BASICS - Voltage Level BOUT1 - GND @ IDLE ON / No CGE Load;P;3.661287;2.775;4.625;GELE;V;0;N;FCT_110_040;11;
110 050;BASICS - Voltage Level IN1+ - GND @ IDLE ON / No CGE Load;P;4.967632;4.6;5.4;GELE;V;0;N;FCT_110_050;11;
110 060;BASICS - Voltage Level IN1- -GND @ IDLE ON / No CGE Load;P;-213.481035e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_060;11;
110 070;BASICS - Voltage Level ASC_AD_EN1 - GND @ IDLE ON / No CGE Load;P;-204.17347e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_070;11;
110 080;BASICS - Voltage Level ASC_AD1 - GND @ IDLE ON / No CGE Load;P;-7.850843e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_080;11;
110 090;BASICS - Voltage Level VISO1 - COM1 @ IDLE ON / No CGE Load;P;22.017246;20.9;23.1;GELE;V;0;N;FCT_110_090;11;
110 100;BASICS - Voltage Level VISO1 - VEE1 @ IDLE ON / No CGE Load;P;15.1703;14.288;16.112;GELE;V;0;N;FCT_110_100;11;
110 110;BASICS - Voltage Level VEE1 - COM1 @ IDLE ON / No CGE Load;P;6.83548;5.508;8.092;GELE;V;0;N;FCT_110_110;11;
110 120;BASICS - Voltage Level G1 - VEE1 @ IDLE ON / No CGE Load;P;15.168066;14.288;16.112;GELE;V;0;N;FCT_110_120;11;
110 130;BASICS - Voltage Level AMC1 - COM1 @ IDLE ON / No CGE Load;P;1.918248e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_130;11;
110 140;BASICS - Voltage Level Q100_G - COM1 @ IDLE ON / No CGE Load;P;1.904351e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_140;11;
110 150;BASICS - Voltage Level AUX_H1 - COM1 @ IDLE ON / No CGE Load;P;30.723907;29.35;32.650002;GELE;V;0;N;FCT_110_150;11;
110 160;BASICS - Voltage Level VISO1 - GH_AUX1 @ IDLE ON / No CGE Load;P;3.715537e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_160;11;
110 170;BASICS - Voltage Level GH1 - COM1 @ IDLE ON / No CGE Load;P;22.012009;21.02;22.98;GELE;V;0;N;FCT_110_170;11;
110 180;BASICS - Voltage Level GL1 - COM1 @ IDLE ON / No CGE Load;P;22.046043;21.02;22.98;GELE;V;0;N;FCT_110_180;11;
110 190;BASICS - Voltage Level VGXX1 - COM1 @ IDLE ON / No CGE Load;P;32.542721;30.685001;33.915001;GELE;V;0;N;FCT_110_190;11;
110 200;BASICS - B_OUT1[14..20] @ IDLE ON / No CGE Load;P;127;127;127;EQ;INT;0;N;FCT_110_200;11;
110 201;BASICS - B_OUT1[22..28] @ IDLE ON / No CGE Load;P;0;0;0;EQ;INT;0;N;FCT_110_201;11;
110 210;BASICS - Current Consumption IVCC2 @  IDLE ON / No CGE Load;P;70.339501e-3;48e-3;80.000006e-3;GELE;mA;0;N;FCT_110_210;11;
110 220;BASICS - Voltage Level VCC2 - GND @ IDLE ON / No CGE Load;P;4.973558;4.85;5.15;GELE;V;0;N;FCT_110_220;11;
110 230;BASICS - Voltage Level SO2 - GND @ IDLE ON / No CGE Load;P;4.875495;4.704;5.096;GELE;V;0;N;FCT_110_230;11;
110 240;BASICS - Voltage Level BOUT2 - GND @ IDLE ON / No CGE Load;P;3.622921;2.775;4.625;GELE;V;0;N;FCT_110_240;11;
110 250;BASICS - Voltage Level IN2+ - GND @ IDLE ON / No CGE Load;P;4.972138;4.75;5.25;GELE;V;0;N;FCT_110_250;11;
110 260;BASICS - Voltage Level IN2- -GND @ IDLE ON / No CGE Load;P;51.112968e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_260;11;
110 270;BASICS - Voltage Level ASC_AD_EN2 - GND @ IDLE ON / No CGE Load;P;-107.062799e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_270;11;
110 280;BASICS - Voltage Level ASC_AD2 - GND @ IDLE ON / No CGE Load;P;-127.972598e-6;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_280;11;
110 290;BASICS - Voltage Level VISO2 - COM2 @ IDLE ON / No CGE Load;P;22.208397;20.460001;23.539999;GELE;V;0;N;FCT_110_290;11;
110 300;BASICS - Voltage Level VISO2 - VEE2 @ IDLE ON / No CGE Load;P;15.237702;14.043001;16.157;GELE;V;0;N;FCT_110_300;11;
110 310;BASICS - Voltage Level VEE2 - COM2 @ IDLE ON / No CGE Load;P;6.940952;6.06;7.84;GELE;V;0;N;FCT_110_310;11;
110 320;BASICS - Voltage Level G2 - VEE2 @ IDLE ON / No CGE Load;P;15.237714;14.136;16.264;GELE;V;0;N;FCT_110_320;11;
110 330;BASICS - Voltage Level AMC2 - COM2 @ IDLE ON / No CGE Load;P;1.883364e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_330;11;
110 340;BASICS - Voltage Level Q200_G - COM2 @ IDLE ON / No CGE Load;P;1.898782e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_340;11;
110 350;BASICS - Voltage Level AUX_H2 - COM2 @ IDLE ON / No CGE Load;P;30.944965;28.420002;33.579998;GELE;V;0;N;FCT_110_350;11;
110 360;BASICS - Voltage Level VISO2 - GH_AUX2 @ IDLE ON / No CGE Load;P;3.767141e-3;-100.000001e-3;100.000001e-3;GELE;V;0;N;FCT_110_360;11;
110 370;BASICS - Voltage Level GH2 - COM2 @ IDLE ON / No CGE Load;P;22.209248;20.58;23.42;GELE;V;0;N;FCT_110_370;11;
110 380;BASICS - Voltage Level GL2 - COM2 @ IDLE ON / No CGE Load;P;22.23205;20.58;23.42;GELE;V;0;N;FCT_110_380;11;
110 390;BASICS - Voltage Level VGXX2 - COM2 @ IDLE ON / No CGE Load;P;32.741287;30.4;33.599998;GELE;V;0;N;FCT_110_390;11;
110 400;BASICS - B_OUT2[14..20] @ IDLE ON / No CGE Load;P;127;127;127;EQ;INT;0;N;FCT_110_400;11;
110 401;BASICS - B_OUT2[22..28] @ IDLE ON / No CGE Load;P;0;0;0;EQ;INT;0;N;FCT_110_401;11;
120 010;BASICS - Current Consumption IVCC1 @ SWITCHING FULL LOAD;P;251.955986e-3;210.000008e-3;330.000013e-3;GELE;mA;0;N;FCT_120_010;12;
120 020;BASICS - Voltage Level VCC1 - GND @ SWITCHING FULL LOAD;P;4.875831;4.704;5.096;GELE;V;0;N;FCT_120_020;12;
120 030;BASICS - Voltage Level SO1 - GND @ SWITCHING FULL LOAD;P;4.794436;4.608;4.992;GELE;V;0;N;FCT_120_030;12;
120 050;BASICS - Voltage Level VISO1 - COM1 @ SWITCHING FULL LOAD;P;18.50239;17.293499;19.306499;GELE;V;0;N;FCT_120_050;12;
120 060;BASICS - Voltage Level VISO1 - VEE1 @ SWITCHING FULL LOAD;P;15.179964;13.32;16.280001;GELE;V;0;N;FCT_120_060;12;
120 070;BASICS - Voltage Level VEE1 - COM1 @ SWITCHING FULL LOAD;P;3.327294;2.338;4.462;GELE;V;0;N;FCT_120_070;12;
120 080;BASICS - AVG Voltage Level G1 - VEE1 @ SWITCHING FULL LOAD;P;6.363914;5.06;7.94;GELE;V;0;N;FCT_120_080;12;
120 110;BASICS - AVG Voltage Level AUX_H1 - COM1 @ SWITCHING FULL LOAD;P;16.72168;12.87;20.130001;GELE;V;0;N;FCT_120_110;12;
120 140;BASICS - AVG Voltage Level VISO1 - GH_AUX1 @ SWITCHING FULL LOAD;P;6.986092;5.621;9.779;GELE;V;0;N;FCT_120_140;12;
120 170;BASICS - AVG Voltage Level VGXX1 - COM1 @ SWITCHING FULL LOAD;P;23.552259;20.880001;27.120001;GELE;V;0;N;FCT_120_170;12;
120 200;BASICS - B_OUT1[14..20] @ IDLE OFF @ SWITCHING FULL LOAD;P;127;127;127;EQ;INT;0;N;FCT_120_200;12;
120 201;BASICS - B_OUT1[22..28] @ IDLE OFF @ SWITCHING FULL LOAD;P;0;0;0;GELE;INT;0;N;FCT_120_201;12;
120 210;BASICS - Current Consumption IVCC2 @ SWITCHING FULL LOAD;P;333.085001e-3;262.500018e-3;437.50003e-3;GELE;mA;0;N;FCT_120_210;12;
120 220;BASICS - Voltage Level VCC2 - GND @ SWITCHING FULL LOAD;P;4.849251;4.6075;5.0925;GELE;V;0;N;FCT_120_220;12;
120 230;BASICS - Voltage Level SO2 - GND @ SWITCHING FULL LOAD;P;4.758252;4.5125;4.9875;GELE;V;0;N;FCT_120_230;12;
120 250;BASICS - Voltage Level VISO2 - COM2 @ SWITCHING FULL LOAD;P;18.643291;16.02;19.58;GELE;V;0;N;FCT_120_250;12;
120 260;BASICS - Voltage Level VISO2 - VEE2 @ SWITCHING FULL LOAD;P;15.227831;13.32;16.280001;GELE;V;0;N;FCT_120_260;12;
120 270;BASICS - Voltage Level VEE2 - COM2 @ SWITCHING FULL LOAD;P;3.445538;2.386;4.014;GELE;V;0;N;FCT_120_270;12;
120 280;BASICS - AVG Voltage Level G2 - VEE2 @ SWITCHING FULL LOAD;P;5.961466;4.54;8.46;GELE;V;0;N;FCT_120_280;12;
120 310;BASICS - AVG Voltage Level AUX_H2 - COM2 @ SWITCHING FULL LOAD;P;15.638654;11.315001;19.685001;GELE;V;0;N;FCT_120_310;12;
120 340;BASICS - AVG Voltage Level VISO2 - GH_AUX2 @ SWITCHING FULL LOAD;P;9.259398;6.12;11.88;GELE;V;0;N;FCT_120_340;12;
120 370;BASICS - AVG Voltage Level VGXX2 - COM2 @ SWITCHING FULL LOAD;P;23.685699;21.119999;26.879999;GELE;V;0;N;FCT_120_370;12;
120 400;BASICS - B_OUT2[14..20] @ SWITCHING FULL LOAD;P;127;127;127;EQ;INT;0;N;FCT_120_400;12;
120 401;BASICS - B_OUT2[22..28] @ SWITCHING FULL LOAD;P;0;0;0;EQ;INT;0;N;FCT_120_401;12;
130 010;DC - DC Converter - IC100 DCDC1 Frequency @ IDLE OFF No CGE Load;P;456.285469e+3;378.25e+3;511.75e+3;GELE;kHz;0;N;FCT_130_010;13;
130 020;DC - DC Converter - IC100 DCDC1 Duty Cycle @ IDLE OFF No CGE Load;P;45.67067;43.650002;46.349998;GELE;%;0;N;FCT_130_020;13;
130 030;DC - DC Converter - IC100 DCDC2 Frequency @ IDLE OFF No CGE Load;P;457.263e+3;378.25e+3;511.75e+3;GELE;kHz;0;N;FCT_130_030;13;
130 040;DC - DC Converter - IC100 DCDC2 Duty Cycle @ IDLE OFF No CGE Load;P;45.220219;43.650002;46.349998;GELE;%;0;N;FCT_130_040;13;
130 050;DC - DC Converter - IC100 DCDC1 Min Voltage Level @ IDLE OFF No CGE Load;P;321.029453e-6;-250e-3;250e-3;GELE;V;0;N;FCT_130_050;13;
130 060;DC - DC Converter - IC100 DCDC1 Max Voltage Level @ IDLE OFF No CGE Load;P;4.940964;4.75;5.25;GELE;V;0;N;FCT_130_060;13;
130 070;DC - DC Converter - IC100 DCDC2 Min Voltage Level @ IDLE OFF No CGE Load;P;963.088358e-6;-250e-3;250e-3;GELE;V;0;N;FCT_130_070;13;
130 080;DC - DC Converter - IC100 DCDC2 Max Voltage Level @ IDLE OFF No CGE Load;P;4.940964;4.75;5.25;GELE;V;0;N;FCT_130_080;13;
130 090;DC - DC Converter - IC200 DCDC1 Frequency @ IDLE OFF No CGE Load;P;436.925875e+3;378.25e+3;511.75e+3;GELE;kHz;0;N;FCT_130_090;13;
130 100;DC - DC Converter - IC200 DCDC1 Duty Cycle @ IDLE OFF No CGE Load;P;44.81982;43.650002;46.349998;GELE;%;0;N;FCT_130_100;13;
130 110;DC - DC Converter - IC200 DCDC2 Frequency @ IDLE OFF No CGE Load;P;436.162937e+3;378.25e+3;511.75e+3;GELE;kHz;0;N;FCT_130_110;13;
130 120;DC - DC Converter - IC200 DCDC2 Duty Cycle @ IDLE OFF No CGE Load;P;44.719719;43.650002;46.349998;GELE;%;0;N;FCT_130_120;13;
130 130;DC - DC Converter - IC200 DCDC1 Min Voltage Level @ IDLE OFF No CGE Load;P;2.247206e-3;-250e-3;250e-3;GELE;V;0;N;FCT_130_130;13;
130 140;DC - DC Converter - IC200 DCDC1 Max Voltage Level @ IDLE OFF No CGE Load;P;4.931334;4.75;5.25;GELE;V;0;N;FCT_130_140;13;
130 150;DC - DC Converter - IC200 DCDC2 Min Voltage Level @ IDLE OFF No CGE Load;P;1.605147e-3;-250e-3;250e-3;GELE;V;0;N;FCT_130_150;13;
130 160;DC - DC Converter - IC200 DCDC2 Max Voltage Level @ IDLE OFF No CGE Load;P;4.932296;4.75;5.25;GELE;V;0;N;FCT_130_160;13;
140 010;DC - DC Converter - IC100 DCDC1 Frequency @ SWITCHING FULL LOAD;P;465.953344e+3;391e+3;529e+3;GELE;kHz;0;N;FCT_140_010;14;
140 020;DC - DC Converter - IC100 DCDC1 Duty Cycle @ SWITCHING FULL LOAD;P;44.81982;43.650002;46.349998;GELE;%;0;N;FCT_140_020;14;
140 030;DC - DC Converter - IC100 DCDC2 Frequency @ SWITCHING FULL LOAD;P;459.86175e+3;408e+3;552e+3;GELE;kHz;0;N;FCT_140_030;14;
140 040;DC - DC Converter - IC100 DCDC2 Duty Cycle @ SWITCHING FULL LOAD;P;44.219219;43.650002;46.349998;GELE;%;0;N;FCT_140_040;14;
140 050;DC - DC Converter - IC100 DCDC1 Min Voltage Level @ SWITCHING FULL LOAD;P;321.029453e-6;-250e-3;250e-3;GELE;V;0;N;FCT_140_050;14;
140 060;DC - DC Converter - IC100 DCDC1 Max Voltage Level @ SWITCHING FULL LOAD;P;4.755409;4.5;5.5;GELE;V;0;N;FCT_140_060;14;
140 070;DC - DC Converter - IC100 DCDC2 Min Voltage Level @ SWITCHING FULL LOAD;P;1.605147e-3;-250e-3;250e-3;GELE;V;0;N;FCT_140_070;14;
140 080;DC - DC Converter - IC100 DCDC2 Max Voltage Level @ SWITCHING FULL LOAD;P;4.77435;4.5;5.5;GELE;V;0;N;FCT_140_080;14;
140 090;DC - DC Converter - IC200 DCDC1 Frequency @ SWITCHING FULL LOAD;P;437.104688e+3;379.5e+3;540.5e+3;GELE;kHz;0;N;FCT_140_090;14;
140 100;DC - DC Converter - IC200 DCDC1 Duty Cycle @ SWITCHING FULL LOAD;P;45.270271;43.650002;46.349998;GELE;%;0;N;FCT_140_100;14;
140 110;DC - DC Converter - IC200 DCDC2 Frequency @ SWITCHING FULL LOAD;P;436.294094e+3;379.5e+3;540.5e+3;GELE;kHz;0;N;FCT_140_110;14;
140 120;DC - DC Converter - IC200 DCDC2 Duty Cycle @ SWITCHING FULL LOAD;P;44.419418;43.650002;46.349998;GELE;%;0;N;FCT_140_120;14;
140 130;DC - DC Converter - IC200 DCDC1 Min Voltage Level @ SWITCHING FULL LOAD;P;2.247206e-3;-250e-3;250e-3;GELE;V;0;N;FCT_140_130;14;
140 140;DC - DC Converter - IC200 DCDC1 Max Voltage Level @ SWITCHING FULL LOAD;P;4.929086;4.5;5.5;GELE;V;0;N;FCT_140_140;14;
140 150;DC - DC Converter - IC200 DCDC2 Min Voltage Level @ SWITCHING FULL LOAD;P;321.029453e-6;-250e-3;250e-3;GELE;V;0;N;FCT_140_150;14;
140 160;DC - DC Converter - IC200 DCDC2 Max Voltage Level @ SWITCHING FULL LOAD;P;4.932296;4.5;5.5;GELE;V;0;N;FCT_140_160;14;
150 010;CMD TRANS NM - Turn-On Transmission Delay from TP317(IN1) to TP130(GH1_AUX1);P;325.000002e-9;125e-9;624.999984e-9;GELE;nS;0;N;FCT_150_010;15;
150 020;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn On from TP317(IN1+);P;4.887696;4.32;5.28;GELE;V;0;N;FCT_150_020;15;
150 030;CMD TRANS NM - Turn-Off Transmission Delay from TP317(IN1) to TP133(GL1);P;354.999997e-9;125e-9;624.999984e-9;GELE;nS;0;N;FCT_150_030;15;
150 040;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn Off from TP317(IN1+);P;4.89337;4.08;5.52;GELE;V;0;N;FCT_150_040;15;
150 050;CMD TRANS NM - Turn-On Treshold Detection @ TP317(IN1+) ;P;3.1;2.72;3.68;GELE;V;0;N;FCT_150_050;15;
150 060;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn On from TP317(IN1+);P;4.874859;4.56;5.04;GELE;V;0;N;FCT_150_060;15;
150 070;CMD TRANS NM - Turn-On Treshold Detection @ TP305(IN1+_IC) ;P;2.3;1.87;3.1;GELE;V;0;N;FCT_150_070;15;
150 080;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn On from TP305(IN1+_IC);P;4.874859;4.56;5.04;GELE;V;0;N;FCT_150_080;15;
150 090;CMD TRANS NM - Turn-Off Treshold Detection @ TP317(IN1+) ;P;1.5;600.000024e-3;3.4;GELE;V;0;N;FCT_150_090;15;
150 100;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn Off from TP317(IN1+);P;4.875504;4.655;5.145;GELE;V;0;N;FCT_150_100;15;
150 110;CMD TRANS NM - Turn-Off Treshold Detection @ TP305(IN1+_IC) ;P;1.5;600.000024e-3;3.4;GELE;V;0;N;FCT_150_110;15;
150 120;CMD TRANS NM - Voltage Level SO1 - GND @ During Turn Off from TP305(IN1+_IC);P;4.876149;4.56;5.04;GELE;V;0;N;FCT_150_120;15;
150 130;CMD TRANS NM -  Voltage Level TP317(IN1+) - GND @ Interlock and Dead Time Insertion;P;2.480532;2.16;2.64;GELE;V;0;N;FCT_150_130;15;
150 140;CMD TRANS NM -  Voltage Level TP305(IN1+_IC) - GND @ Interlock and Dead Time Insertion;P;1.937568;1.5725;2.1275;GELE;V;0;N;FCT_150_140;15;
150 150;CMD TRANS NM -  Voltage Level TP318(IN1-) - GND @ Interlock and Dead Time Insertion;P;2.479989;2.16;2.64;GELE;V;0;N;FCT_150_150;15;
150 160;CMD TRANS NM -  Voltage Level TP308(IN1-_IC) - GND @ Interlock and Dead Time Insertion;P;1.938607;1.665;2.035;GELE;V;0;N;FCT_150_160;15;
150 170;CMD TRANS NM -  Voltage Level G1 - VEE1 @ Interlock and Dead Time Insertion;P;-6.55398;-9;-3;GELE;V;0;N;FCT_150_170;15;
150 180;CMD TRANS NM -  Voltage Level SO1 - GND @ Interlock and Dead Time Insertion;P;4.876367;4.56;5.04;GELE;V;0;N;FCT_150_180;15;
150 190;CMD TRANS NM -  B_OUT1[27] Bit Level @ Interlock and Dead Time Insertion;P;1;1;1;GELE;INT;0;N;FCT_150_190;15;
150 191;CMD TRANS NM -  B_OUT1[28] Bit Level @ Interlock and Dead Time Insertion;P;1;1;1;GELE;INT;0;N;FCT_150_191;15;
155 010;CMD TRANS NM - Turn-On Transmission Delay from TP417(IN2+) to TP230(GH2_AUX2);P;335.00001e-9;125e-9;624.999984e-9;GELE;nS;0;N;FCT_155_010;15;
155 020;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn On from TP417(IN2+);P;4.823278;4.32;5.28;GELE;V;0;N;FCT_155_020;15;
155 030;CMD TRANS NM - Turn-Off Transmission Delay from TP417(IN2+) to TP213(GL2);P;379.999989e-9;125e-9;624.999984e-9;GELE;nS;0;N;FCT_155_030;15;
155 040;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn Off from TP417(IN2+);P;4.823278;4.08;5.52;GELE;V;0;N;FCT_155_040;15;
155 050;CMD TRANS NM - Turn-On Treshold Detection @ TP417(IN2+) ;P;3.1;2.4;3.6;GELE;V;0;N;FCT_155_050;15;
155 060;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn On from TP417(IN2+);P;4.874859;4.56;5.04;GELE;V;0;N;FCT_155_060;15;
155 070;CMD TRANS NM - Turn-On Treshold Detection @ TP405(IN2+_IC) ;P;2.3;1.155;3.65;GELE;V;0;N;FCT_155_070;15;
155 080;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn On from TP405(IN2+_IC);P;4.874859;4.56;5.04;GELE;V;0;N;FCT_155_080;15;
155 090;CMD TRANS NM - Turn-Off Treshold Detection @ TP417(IN2+) ;P;1.6;600.000024e-3;3.4;GELE;V;0;N;FCT_155_090;15;
155 100;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn Off from TP417(IN2+);P;4.874859;4.6075;5.0925;GELE;V;0;N;FCT_155_100;15;
155 110;CMD TRANS NM - Turn-Off Treshold Detection @ TP405(IN2+_IC) ;P;1.6;600.000024e-3;3.4;GELE;V;0;N;FCT_155_110;15;
155 120;CMD TRANS NM - Voltage Level SO2 - GND @ During Turn Off from TP405(IN2+_IC);P;4.874859;4.56;5.04;GELE;V;0;N;FCT_155_120;15;
155 130;CMD TRANS NM -  Voltage Level TP417(IN2+) - GND @ Interlock and Dead Time Insertion;P;2.478762;2.088;2.712;GELE;V;0;N;FCT_155_130;15;
155 140;CMD TRANS NM -  Voltage Level TP405(IN2+_IC) - GND @ Interlock and Dead Time Insertion;P;1.938849;1.6095;2.0905;GELE;V;0;N;FCT_155_140;15;
155 150;CMD TRANS NM -  Voltage Level TP418(IN2-) - GND @ Interlock and Dead Time Insertion;P;2.477982;2.112;2.688;GELE;V;0;N;FCT_155_150;15;
155 160;CMD TRANS NM -  Voltage Level TP408(IN2-_IC) - GND @ Interlock and Dead Time Insertion;P;1.936604;1.53;2.07;GELE;V;0;N;FCT_155_160;15;
155 170;CMD TRANS NM -  Voltage Level G2 - VEE2 @ Interlock and Dead Time Insertion;P;-5.736518;-8.8;-3.1;GELE;V;0;N;FCT_155_170;15;
155 180;CMD TRANS NM -  Voltage Level SO2 - GND @ Interlock and Dead Time Insertion;P;4.8644;4.6075;5.0925;GELE;V;0;N;FCT_155_180;15;
155 190;CMD TRANS NM -  B_OUT2[27] Bit Level @ Interlock and Dead Time Insertion;P;1;1;1;GELE;INT;0;N;FCT_155_190;15;
155 191;CMD TRANS NM -  B_OUT2[28] Bit Level @ Interlock and Dead Time Insertion;P;1;1;1;GELE;INT;0;N;FCT_155_191;15;
180 010;DESAT PROT - Voltage Level TP109(Sense1) @ TP107 = 12V - Set Fault ;P;4.870303;3.84;5.76;GELE;V;0;N;FCT_180_010;18;
180 020;DESAT PROT - Voltage Level SO1 - GND @ TP107 = 12V - Set Fault ;P;100.000001e-3;-500e-3;500e-3;GELE;V;0;N;FCT_180_020;18;
180 040;DESAT PROT - Voltage Level TP109(Sense1) @ TP107 = 0V - Clear Fault ;P;6.220084e-3;-500e-3;500e-3;GELE;V;0;N;FCT_180_040;18;
180 050;DESAT PROT - Voltage Level SO1 - GND @ TP107 = 0V - Clear Fault ;P;4.862567;4.56;5.04;GELE;V;0;N;FCT_180_050;18;
180 070;DESAT PROT - Driver Response Time from TP317(IN1+) to TP325(SO1) @  TP107 = 12V - Set Fault;P;4.145e-6;2.2e-6;8.800001e-6;GELE;uS;0;N;FCT_180_070;18;
180 080;DESAT PROT - Driver Reaction Time from TP132(G1) Pos to TP132(G1) Neg @ During Fault Injection;P;2.77e-6;1.8e-6;11.2e-6;GELE;uS;0;N;FCT_180_080;18;
180 090;DESAT PROT - Turn Off Delay from TP132(G1) to TP325(SO1) @ During Fault Injection;P;1.925e-6;1.26e-6;2.34e-6;GELE;uS;0;N;FCT_180_090;18;
180 100;DESAT PROT - Pulse With SO1 / Blocking Time @ During Fault Injection;P;11.305e-6;8.399999e-6;15.600001e-6;GELE;uS;0;N;FCT_180_100;18;
180 110;DESAT PROT - Voltage Level TP209(Sense2) @ TP207 = 12V - Set Fault ;P;3.408245;3.15;5.25;GELE;V;0;N;FCT_180_110;18;
180 120;DESAT PROT - Voltage Level SO2 - GND @ TP207 = 12V - Set Fault ;P;100.000001e-3;-500e-3;500e-3;GELE;V;0;N;FCT_180_120;18;
180 140;DESAT PROT - Voltage Level TP209(Sense2) @ TP207 = 0V - Clear Fault ;P;8.405171e-3;-500e-3;500e-3;GELE;V;0;N;FCT_180_140;18;
180 150;DESAT PROT - Voltage Level SO2 - GND @ TP207 = 0V - Clear Fault ;P;4.844517;4.56;5.04;GELE;V;0;N;FCT_180_150;18;
180 170;DESAT PROT - Driver Response Time from TP327(IN2+) to TP325(SO2) @  TP207 = 12V - Set Fault;P;6.745e-6;3.25e-6;9.75e-6;GELE;uS;0;N;FCT_180_170;18;
180 180;DESAT PROT - Driver Reaction Time from TP232(G2) Pos to TP232(G2) Neg @ During Fault Injection;P;7.295e-6;1.6e-6;10.399999e-6;GELE;uS;0;N;FCT_180_180;18;
180 190;DESAT PROT - Turn Off Delay from TP232(G2) to TP325(SO2) @ During Fault Injection;P;3.18e-6;1.98e-6;4.62e-6;GELE;uS;0;N;FCT_180_190;18;
180 200;DESAT PROT - Pulse With SO2 / Blocking Time @ During Fault Injection;P;11.97e-6;9e-6;15e-6;GELE;uS;0;N;FCT_180_200;18;
190 010;NTC Test - BOUT1[2..13] Low Side NTC Value @ TP242 - TP243 = 1kOhm;P;379;320.450012;433.549988;GELE;Number;0;N;FCT_190_010;19;
190 020;NTC Test - BOUT2[2..13] High Side NTC Value @ No Load;P;48;35;63;GELE;Number;0;N;FCT_190_020;19;
190 030;NTC Test - BOUT2[2..13] High Side NTC Value @ TP226 - COM2 = 1kOhm;P;502;410.02002;577.97998;GELE;Number;0;N;FCT_190_030;19;
200 010;PRI UVL - Current Consumption IVCC1 @ VCC1 = 3.85V - Set Fault;P;6.5515e-3;5.44e-3;7.36e-3;GELE;mA;0;N;FCT_200_010;20;
200 020;PRI UVL - Voltage Level VCC1 - GND @ VCC1 = 3.85V - Set Fault;P;3.847358;3.773;3.927;GELE;V;0;N;FCT_200_020;20;
200 030;PRI UVL - Voltage Level SO1 - GND @ VCC1 = 3.85V  - Set Fault;P;241.606772e-3;79.999998e-3;319.999993e-3;GELE;V;0;N;FCT_200_030;20;
200 040;PRI UVL - Voltage Level BOUT1 - GND @ VCC1 = 3.85V  - Set Fault;P;3.841327;2.85;4.75;GELE;V;0;N;FCT_200_040;20;
200 050;PRI UVL - Voltage Level VISO1 - COM1 @ VCC1 = 3.85V - Set Fault;P;4.404724;2.47;5.13;GELE;V;0;N;FCT_200_050;20;
200 060;PRI UVL - Voltage Level VISO1 - VEE1 @ VCC1 = 3.85V - Set Fault;P;4.40451;2.432;5.168;GELE;V;0;N;FCT_200_060;20;
200 070;PRI UVL - Voltage Level VEE1 - COM1 @ VCC1 = 3.85V - Set Fault;P;-32.553535e-3;-250e-3;250e-3;GELE;V;0;N;FCT_200_070;20;
200 080;PRI UVL - AVG Voltage Level G1 - E1 @ VCC1 = 3.85V - Set Fault;P;32.867983e-3;-250e-3;250e-3;GELE;V;0;N;FCT_200_080;20;
200 120;PRI UVL - Current Consumption IVCC1 @ VCC1 = 4.45V - Clear Fault;P;224.112004e-3;205.000013e-3;295.000017e-3;GELE;mA;0;N;FCT_200_120;20;
200 130;PRI UVL - Voltage Level VCC1 - GND @ VCC1 = 4.45V - Clear Fault;P;4.34015;4.1325;4.5675;GELE;V;0;N;FCT_200_130;20;
200 140;PRI UVL - Voltage Level SO1 - GND @ VCC1 = 4.45V  - Clear Fault;P;4.344653;4.1325;4.5675;GELE;V;0;N;FCT_200_140;20;
200 150;PRI UVL - Voltage Level BOUT1 - GND @ VCC1 = 4.45V  - Clear Fault;P;3.211556;1.41;5.03;GELE;V;0;N;FCT_200_150;20;
200 160;PRI UVL - Voltage Level VISO1 - COM1 @ VCC1 = 4.45V - Clear Fault;P;16.23477;14.719999;17.280001;GELE;V;0;N;FCT_200_160;20;
200 170;PRI UVL - Voltage Level VISO1 - VEE1 @ VCC1 = 4.45V - Clear Fault;P;13.67351;12.42;14.58;GELE;V;0;N;FCT_200_170;20;
200 180;PRI UVL - Voltage Level VEE1 - COM1 @ VCC1 = 4.45V - Clear Fault;P;2.559002;1.82;3.38;GELE;V;0;N;FCT_200_180;20;
200 190;PRI UVL - AVG Voltage Level G1 - E1 @ VCC1 = 4.45V - Clear Fault;P;5.729462;3.3;8.7;GELE;V;0;N;FCT_200_190;20;
200 230;PRI UVL - Current Consumption IVCC2 @ VCC2 = 3.85V - Set Fault;P;6.3675e-3;4.98e-3;7.02e-3;GELE;mA;0;N;FCT_200_230;20;
200 240;PRI UVL - Voltage Level VCC2 - GND @ VCC2 = 3.85V - Set Fault;P;3.746976;3.375;4.125;GELE;V;0;N;FCT_200_240;20;
200 250;PRI UVL - Voltage Level SO2 - GND @ VCC2 = 3.85V  - Set Fault;P;239.555106e-3;216.000006e-3;263.999999e-3;GELE;V;0;N;FCT_200_250;20;
200 260;PRI UVL - Voltage Level BOUT2 - GND @ VCC2 = 3.85V  - Set Fault;P;3.74067;2.52;4.68;GELE;V;0;N;FCT_200_260;20;
200 270;PRI UVL - Voltage Level VISO2 - COM2 @ VCC2 = 3.85V - Set Fault;P;4.528309;3.15;5.85;GELE;V;0;N;FCT_200_270;20;
200 280;PRI UVL - Voltage Level VISO2 - VEE2 @ VCC2 = 3.85V - Set Fault;P;4.516161;3.15;5.85;GELE;V;0;N;FCT_200_280;20;
200 290;PRI UVL - Voltage Level VEE2 - COM2 @ VCC2 = 3.85V - Set Fault;P;-24.523349e-3;-250e-3;250e-3;GELE;V;0;N;FCT_200_290;20;
200 300;PRI UVL - AVG Voltage Level G2 - E2 @ VCC2 = 3.85V - Set Fault;P;25.74487e-3;-250e-3;250e-3;GELE;V;0;N;FCT_200_300;20;
200 340;PRI UVL - Current Consumption IVCC2 @ VCC2 = 4.45V - Clear Fault;P;286.214501e-3;64.000003e-3;496.000022e-3;GELE;mA;0;N;FCT_200_340;20;
200 350;PRI UVL - Voltage Level VCC2 - GND @ VCC2 = 4.45V - Clear Fault;P;4.32202;4.085;4.515;GELE;V;0;N;FCT_200_350;20;
200 360;PRI UVL - Voltage Level SO2 - GND @ VCC2 = 4.45V - Clear Fault;P;4.324628;3.87;4.73;GELE;V;0;N;FCT_200_360;20;
200 370;PRI UVL - Voltage Level BOUT2 - GND @ VCC2 = 4.45V - Clear Fault;P;3.161788;1.55;6.15;GELE;V;0;N;FCT_200_370;20;
200 380;PRI UVL - Voltage Level VISO2 - COM2 @ VCC2 = 4.45V - Clear Fault;P;16.447735;14.08;17.92;GELE;V;0;N;FCT_200_380;20;
200 390;PRI UVL - Voltage Level VISO2 - VEE2 @ VCC2 = 4.45V - Clear Fault;P;13.834928;11.88;15.12;GELE;V;0;N;FCT_200_390;20;
200 400;PRI UVL - Voltage Level VEE2 - COM2 @ VCC2 = 4.45V - Clear Fault;P;2.576168;2;3;GELE;V;0;N;FCT_200_400;20;
200 410;PRI UVL - AVG Voltage Level G2 - E2 @ VCC2 = 4.45V - Clear Fault;P;5.699995;3.025;7.975;GELE;V;0;N;FCT_200_410;20;
210 010;SEC OVL - Current Consumption IVCC1 @ VISO1 - VEE1 = 20.4V - Set Fault;P;208.450496e-3;188.600019e-3;271.400005e-3;GELE;mA;0;N;FCT_210_010;21;
210 020;SEC OVL - Voltage Level VCC1 - GND @ VISO1 - VEE1 = 20.4V - Set Fault;P;4.905712;4.655;5.145;GELE;V;0;N;FCT_210_020;21;
210 030;SEC OVL - Voltage Level SO1 - GND @ VISO1 - VEE1 = 20.4V  - Set Fault;P;4.817204;4.6075;5.0925;GELE;V;0;N;FCT_210_030;21;
210 040;SEC OVL - Voltage Level BOUT1 - GND @ VISO1 - VEE1 = 20.4V  - Set Fault;P;3.578166;2.7;4.5;GELE;V;0;N;FCT_210_040;21;
210 050;SEC OVL - Voltage Level VISO1 - COM1 @ VISO1 - VEE1 = 20.4V - Set Fault;P;19.02355;18.049999;19.950001;GELE;V;0;N;FCT_210_050;21;
210 060;SEC OVL - Voltage Level VISO1 - VEE1 @ VISO1 - VEE1 = 20.4V - Set Fault;P;20.389286;19.380001;21.42;GELE;V;0;N;FCT_210_060;21;
210 070;SEC OVL - Voltage Level VEE1 - COM1 @ VISO1 - VEE1 = 20.4V - Set Fault;P;-1.366828;-1.75;-750e-3;GELE;V;0;N;FCT_210_070;21;
210 080;SEC OVL - AVG Voltage Level G1 - E1 @ VISO1 - VEE1 = 20.4V - Set Fault;P;11.177006;0;15.3;GELE;V;0;N;FCT_210_080;21;
210 110;SEC OVL - B_OUT1[14..20] @ VISO1 - VEE1 = 20.4V - Set Fault;P;95;95;95;EQ;INT;0;N;FCT_210_110;21;
210 111;SEC OVL - B_OUT1[22..28] @ VISO1 - VEE1 = 20.4V - Set Fault;P;0;0;0;EQ;INT;0;N;FCT_210_111;21;
210 120;SEC OVL - Current Consumption IVCC1 @ VISO1 - VEE1 = 17.3V - Clear Fault;P;246.500999e-3;220.000014e-3;330.000013e-3;GELE;mA;0;N;FCT_210_120;21;
210 130;SEC OVL - Voltage Level VCC1 - GND @ VISO1 - VEE1 = 17.3V - Clear Fault;P;4.884538;4.655;5.145;GELE;V;0;N;FCT_210_130;21;
210 140;SEC OVL - Voltage Level SO1 - GND @ VISO1 - VEE1 = 17.3V  - Clear Fault;P;4.800083;4.56;5.04;GELE;V;0;N;FCT_210_140;21;
210 150;SEC OVL - Voltage Level BOUT1 - GND @ VISO1 - VEE1 = 17.3V  - Clear Fault;P;3.596066;2.7;4.5;GELE;V;0;N;FCT_210_150;21;
210 160;SEC OVL - Voltage Level VISO1 - COM1 @ VISO1 - VEE1 = 17.3V - Clear Fault;P;18.446167;16.560001;20.24;GELE;V;0;N;FCT_210_160;21;
210 170;SEC OVL - Voltage Level VISO1 - VEE1 @ VISO1 - VEE1 = 17.3V - Clear Fault;P;17.371382;16.530001;18.27;GELE;V;0;N;FCT_210_170;21;
210 180;SEC OVL - Voltage Level VEE1 - COM1 @ VISO1 - VEE1 = 17.3V - Clear Fault;P;987.282276e-3;-899.999976e-3;1.9;GELE;V;0;N;FCT_210_180;21;
210 190;SEC OVL - AVG Voltage Level G1 - E1 @ VISO1 - VEE1 = 17.3V - Clear Fault;P;8.416304;5.85;12.15;GELE;V;0;N;FCT_210_190;21;
210 220;SEC OVL - B_OUT1[14..20] @ VISO1 - VEE1 = 17.3V - Clear Fault;P;127;127;127;EQ;INT;0;N;FCT_210_220;21;
210 221;SEC OVL - B_OUT1[22..28] @ VISO1 - VEE1 = 17.3V - Clear Fault;P;0;0;0;EQ;INT;0;N;FCT_210_221;21;
215 010;SEC OVL - Current Consumption IVCC2 @ VISO2 - VEE2 = 20.4V - Set Fault;P;211.529002e-3;192.000002e-3;288.000017e-3;GELE;mA;0;N;FCT_215_010;21;
215 020;SEC OVL - Voltage Level VCC2 - GND @ VISO2 - VEE2 = 20.4V - Set Fault;P;4.898362;4.655;5.145;GELE;V;0;N;FCT_215_020;21;
215 030;SEC OVL - Voltage Level SO2 - GND @ VISO2 - VEE2 = 20.4V  - Set Fault;P;4.813401;4.656;5.044;GELE;V;0;N;FCT_215_030;21;
215 040;SEC OVL - Voltage Level BOUT2 - GND @ VISO2 - VEE2 = 20.4V  - Set Fault;P;3.622764;2.52;4.68;GELE;V;0;N;FCT_215_040;21;
215 050;SEC OVL - Voltage Level VISO2 - COM2 @ VISO2 - VEE2 = 20.4V - Set Fault;P;19.14706;18.24;19.76;GELE;V;0;N;FCT_215_050;21;
215 060;SEC OVL - Voltage Level VISO2 - VEE2 @ VISO2 - VEE2 = 20.4V - Set Fault;P;20.404015;19.584;21.216;GELE;V;0;N;FCT_215_060;21;
215 070;SEC OVL - Voltage Level VEE2 - COM2 @ VISO2 - VEE2 = 20.4V - Set Fault;P;-1.370458;-1.75;-750e-3;GELE;V;0;N;FCT_215_070;21;
215 080;SEC OVL - AVG Voltage Level G2 - E2 @ VISO2 - VEE2 = 20.4V - Set Fault;P;10.972261;8.625;14.375;GELE;V;0;N;FCT_215_080;21;
215 110;SEC OVL - B_OUT2[14..20]  @ VISO2 - VEE2 = 20.4V - Set Fault;P;95;95;95;EQ;INT;0;N;FCT_215_110;21;
215 111;SEC OVL - B_OUT2[22..28]  @ VISO2 - VEE2 = 20.4V - Set Fault;P;0;0;0;EQ;INT;0;N;FCT_215_111;21;
215 120;SEC OVL - Current Consumption IVCC2 @ VISO2 - VEE2 = 17.3V - Clear Fault;P;240.147501e-3;216.600016e-3;353.400022e-3;GELE;mA;0;N;FCT_215_120;21;
215 130;SEC OVL - Voltage Level VCC2 - GND @ VISO2 - VEE2 = 17.3V - Clear Fault;P;4.882227;4.655;5.145;GELE;V;0;N;FCT_215_130;21;
215 140;SEC OVL - Voltage Level SO2 - GND @ VISO2 - VEE2 = 17.3V  - Clear Fault;P;4.803405;4.464;5.136;GELE;V;0;N;FCT_215_140;21;
215 150;SEC OVL - Voltage Level BOUT2 - GND @ VISO2 - VEE2 = 17.3V  - Clear Fault;P;3.624024;2.52;4.68;GELE;V;0;N;FCT_215_150;21;
215 160;SEC OVL - Voltage Level VISO2 - COM2 @ VISO2 - VEE2 = 17.3V - Clear Fault;P;18.553434;16.927999;19.872;GELE;V;0;N;FCT_215_160;21;
215 170;SEC OVL - Voltage Level VISO2 - VEE2 @ VISO2 - VEE2 = 17.3V - Clear Fault;P;17.396381;16.704;18.095999;GELE;V;0;N;FCT_215_170;21;
215 180;SEC OVL - Voltage Level VEE2 - COM2 @ VISO2 - VEE2 = 17.3V - Clear Fault;P;1.140286;-800.000012e-3;1.8;GELE;V;0;N;FCT_215_180;21;
215 190;SEC OVL - AVG Voltage Level G2 - E2 @ VISO2 - VEE2 = 17.3V - Clear Fault;P;8.256819;5.85;12.15;GELE;V;0;N;FCT_215_190;21;
215 220;SEC OVL - B_OUT2[14..20] @ VISO2 - VEE2 = 17.3V - Clear Fault;P;127;127;127;EQ;INT;0;N;FCT_215_220;21;
215 221;SEC OVL - B_OUT2[22..28] @ VISO2 - VEE2 = 17.3V - Clear Fault;P;0;0;0;EQ;INT;0;N;FCT_215_221;21;
220 010;AROC - Current Consumption IVCC1 @  IDLE OFF / FULL LOAD;P;63.258e-3;55.680003e-3;72.320007e-3;GELE;mA;0;N;FCT_220_010;22;
220 020;AROC - Voltage Level VCC1 - GND @ IDLE OFF / FULL LOAD;P;4.978034;4.875;5.125;GELE;V;0;N;FCT_220_020;22;
220 030;AROC - Voltage Level SO1 - GND @ IDLE OFF / FULL LOAD;P;4.877475;4.584;5.016;GELE;V;0;N;FCT_220_030;22;
220 040;AROC - Voltage Level G1 - E1 @ IDLE OFF / FULL LOAD;P;-11.702144;-12.33;-6.67;GELE;V;0;N;FCT_220_040;22;
220 050;AROC - Current Consumption IVCC1 @ IDLE ON / FULL LOAD;P;70.842497e-3;55.200003e-3;82.800008e-3;GELE;mA;0;N;FCT_220_050;22;
220 060;AROC - Voltage Level SO1 - GND @ IDLE ON / FULL LOAD;P;4.876174;4.704;5.096;GELE;V;0;N;FCT_220_060;22;
220 070;AROC - Voltage Level G1 - E1 @  IDLE ON / FULL LOAD;P;15.050244;14.136;16.264;GELE;V;0;N;FCT_220_070;22;
220 080;AROC - Voltage Level G1 - E1 @ During Turn Off Transition & TP109 = 0V - No AROC Activated;P;-7.139197;-8.26;-5.74;GELE;V;0;N;FCT_220_080;22;
220 090;AROC - Voltage Level G1 - E1 @ During Turn Off Transition & TP109 = 1.8V - AROC Activated;P;-4.38412;-6.16;-2.64;GELE;V;0;N;FCT_220_090;22;
220 100;AROC - Voltage Level G1 - E1 @ During Turn Off Transition & TP109 = 0V - AROC Deactivated;P;-7.02779;-8.4;-5.6;GELE;V;0;N;FCT_220_100;22;
220 110;AROC - Current Consumption IVCC2 @  IDLE OFF / FULL LOAD;P;63.160002e-3;54.560002e-3;69.440007e-3;GELE;mA;0;N;FCT_220_110;22;
220 120;AROC - Voltage Level VCC2 - GND @ IDLE OFF / FULL LOAD;P;4.977758;4.85;5.15;GELE;V;0;N;FCT_220_120;22;
220 130;AROC - Voltage Level SO2 - GND @ IDLE OFF / FULL LOAD;P;4.876689;4.608;4.992;GELE;V;0;N;FCT_220_130;22;
220 140;AROC - Voltage Level G2 - E2 @ IDLE OFF / FULL LOAD;P;-7.228372;-9.52;-4.08;GELE;V;0;N;FCT_220_140;22;
220 150;AROC - Current Consumption IVCC2 @  IDLE ON / FULL LOAD;P;66.79e-3;29.950002e-3;119.850002e-3;GELE;mA;0;N;FCT_220_150;22;
220 160;AROC - Voltage Level SO2 - GND @ IDLE ON / FULL LOAD;P;4.874763;4.655;5.145;GELE;V;0;N;FCT_220_160;22;
220 170;AROC - Voltage Level G2 - E2 @ IDLE ON / FULL LOAD;P;15.237472;11.25;18.75;GELE;V;0;N;FCT_220_170;22;
220 180;AROC - Voltage Level G2 - E2 @ During Turn Off Transition & TP209 = 0V - No AROC Activated;P;-7.173339;-9.18;-4.42;GELE;V;0;N;FCT_220_180;22;
220 190;AROC - Voltage Level G2 - E2 @ During Turn Off Transition & TP209 = 1.8V - AROC Activated;P;-4.215221;-6.9;-2.3;GELE;V;0;N;FCT_220_190;22;
220 200;AROC - Voltage Level G2 - E2 @ During Turn Off Transition & TP209 = 0V - AROC Deactivated;P;-7.13875;-10.57;-3.43;GELE;V;0;N;FCT_220_200;22;
