23/08/2024;03:12:38 PM;DUT1_H2431002SQ;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT2_H2431002T3;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT3_H2431002SY;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT4_H2431002SL;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT5_H2431002TE;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT6_H2431002SM;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT7_H2431002SS;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

23/08/2024;03:12:38 PM;DUT8_H2431002SN;BITSTREAMREADER_SN;ATVInterfaceBoard_SN;AdapterSlot_SN;

